<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            width: 100vw;
            height:100vh;
        }
        .box{
            background-color: red;
            width: 10vw;
            height: 10vw;
            position: relative;
            /*
            animation-name: animation2;
            animation-duration: 2s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
            */
            animation: animation2 2s infinite ease-out;

        }
        @keyframes animation2{
            0%{
                top: 0;
                left: 0;
                transform: rotate(0deg);
                background-color: red;
            }
            25%{
                top: 0;
                left: 80vw;
                transform: rotate(90deg);
                background-color: orange;
            }
            50%{
                top: 80vh;
                left: 80vw;
                transform: rotate(180deg);
                background-color: greenyellow;
                border-radius: 50%;
            }
            75%{
                top: 80vh;
                left: 0;
                transform: rotate(270deg);
                background-color: orange;
            }
            100%{
                top: 0;
                left: 0;
                transform: rotate(360deg);
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>