<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            width: 100vw;
            height:100vh;

        }
        .box{
            background-color: red;
            width: 0vw;
            height: 100px;
            animation-name: animation1;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        @keyframes animation1{
            from{
                width : 0vw;
                background-color: red;
            }
            to{
                width: 100vw;
                background-color: greenyellow;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>