<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
            color: white;

        }
        header{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;

        }
        header>h1{
            font-size: 4rem;
            margin: 1rem;
        }
        
        header::after{
            content:"";
            background: url('https://cdn.pixabay.com/photo/2020/05/25/17/10/french-bulldog-5219522_1280.jpg') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;

        }
        

    </style>
</head>
<body>

    <header>
        <h1>Hello world</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, dolorum.</p>
    </header>

    
</body>
</html>