<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            /*flex-wrap: wrap;*/
        }
        .flex-container{

            display: flex;
            background-color: aqua;

            /*flex-direction: row;*/
            /*--------------------------*/
            /*justify-content: flex-start;*/
            /*justify-content: center;*/
            /*justify-content: flex-end;*/

            /*justify-content: space-between;*/
            /*justify-content: space-around;*/

            /*flex-direction: column;
            height: 100vh;*/

            flex-direction: row;
            height: 100vh;
            justify-content: center;
            align-items: flex-end;
            /*align-items: stretch;*/

        }

        .item{
            background-color: orange;
            border:1px solid black;
            width: 100px;
            /*height:100px;*/
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            /*flex: 1;*/ 
        }
        .item-1{
            /*flex-grow: 0.5;*/
            /*width: 100px;*/
            /*flex: 2;*/
            align-self: flex-start;
        }
        .item-2{
            /*flex-basis: 500px;*/
            /*flex-shrink: 2;*/
            /*flex-grow: 2;*/
            /*width: 200px;
        }
+        .item-3{
            /*flex-grow: 0.5;*/
            /*width: 100px;*/
        }

    </style>

</head>
<body>

    <div class="flex-container">
        <div class="item item-1">
            <h3>item 1</h3>
        </div>
        <div class="item item-2">
            <h3>item 2</h3>
        </div>
        <div class="item item-3">
            <h3>item 3</h3>
        </div>
       <!-- <div class="item item-4">
            <h3>item 4</h3>
        </div>
        <div class="item item-5">
            <h3>item 5</h3>
        </div>
        <div class="item item-6">
            <h3>item 6</h3>
        </div>
        <div class="item item-7">
            <h3>item 7</h3>
        </div>
        <div class="item item-8">
            <h3>item 8</h3>
        </div>
        <div class="item item-9">
            <h3>item 9</h3>
        </div>
        <div class="item item-10">
            <h3>item 10</h3>
        </div>-->
    </div>
    
</body>
</html>