<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 15vw 70vw 15vw;
            grid-template-rows: repeat(3,auto);
        }
        .item{
            padding: 3rem;
            border: 1px solid white;
            background-color: orange;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        .item:first-child{

            /*
            grid-column-start: 1;
            grid-column-end: 4;
            */
            /*grid-column: 1/4 ;*/

            /*
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
            */
            
        }
        .item:last-child{
            /*grid-row: 1/4*/
        }


    </style>

</head>
<body>

    <div class="grid-container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
    </div>
    
</body>
</html>