<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color:white;
            width: 100vw;
            height: 100vh;
        }
        .box{
            background-color: orange;
            border:2px solid black;
            width: 100px;
            height: 100px;
            margin: 100px;

            /*transform: translate(100px,100px);*/
            /*transform: rotate(20deg);*/
            /*transform: rotateX(45deg);*/
            /*transform: rotateY(45deg);*/
            /*transform: scale(2);*/
            /*transform: scale(2,3);*/
            /*transform: skewX(45deg);*/
            /*transform: skewY(30deg);*/
            transform: skew(20deg,80deg);s
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>