<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
            width: 100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: gray;
            width: 100px;
            height: 100px;

            /* ------------------------------------------------
            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-out;
            transition-delay: 2s;*/
            /*transition: background-color 2s ease-out 2s;*/
            /*------------------------------------------------*/

            /*transition: background-color 2s ease-out 2s, width 2s ease-out 2s;*/
            transition: all 1s ease-out 1s;
        }
        .box:hover{
            background-color: red;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>