<!DOCTYPE html>
<html lang="en">
<head>

    <!-- meta declaration -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Smoother</title>

    <!-- local css -->
    <link rel="stylesheet" href="../default.css">
    <link rel="stylesheet" href="../css/example-introduction.css">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 960px;
            margin: 30px auto;
        }
        body{
            line-height: 1.4em;
        }
        .box{
            background:#F4F4F4;
            border: 1px solid red;
            padding: 10px;
            margin-bottom: 15px;
        }
        #box-2{
            float: left;
            width: 70%;
        }
        #box-3{
            float: right;
            width: 30%;
        }
        </style>

</head>

    <body>

        <header class="header center-element">
            <h1 style="color:white;">CSS Smoother</h1>
        </header>

        <main>
            <section id="code-lesson">
                <div id="code-part">
                    <article class="container">
                        <h3><u>code</u></h3>
                        <div class="bgcode">
                            <pre><code>
    html{
        scroll-behavior: smooth;
    }
                            </code></pre>
                        </div>
                    </article>
                </div>
                <div id="output-part">
                    <article class="container">
                        <h3><u>output</u></h3>
                        <div class="exam-output">
                            <span style="color:red">Explanation: when user click the link in HTML the scolling will be done smoothly.</span>
                        </div>
                    </article>
                </div>
            </section>
        </main>

        <footer class="footer center-element">
            <a href="../index.html">
                <img src="../source/img/home.png" alt="" width="50px" height="50px">
            </a>
        </footer>

        <!-- bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>