<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: gray;
            color:white;
            text-align: center;
            padding: 100px;
        }
        h1{
            display: none;
        }

        @media only screen and (max-width:500px){
            body{
                background-color: red;
            }
            #smartphone h1{
                display: block;
            }
        }

        @media (min-width:501px) and (max-width:768px){
            body{
                background-color: blue;
            }
            #tablets h1{
                display: block;
            }
        }

        @media (min-width:769px) and (max-width:1200px){
            body{
                background-color: green;
            }
            #normal h1{
                display: block;
            }
        }

        @media (min-width:1201px){
            body{
                background-color: black;
            }
            #widescreen h1{
                display: block;
            }
        }

    </style>

</head>
<body>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="tablets"><h1>Tablets</h1></div>
    <div id="normal"><h1>Labtop, Desktop</h1></div>
    <div id="widescreen"><h1>TV</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>